WpfApp1/Find.xaml

<Window x:Class="WpfApp1.Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Find" Height="200" Width="250" Background="#3399FF">
    <Grid>
        <Button x:Name="btnOk" Content="Replace" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_click" Background="LightBlue"/>
        <Button x:Name="btnFind" Click="btnFind_Click" Content="Find" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue"/>
        
        
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="157,139,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_click" Background="LightBlue"/>
        <Label x:Name="lblFind" Content="Find:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReplace" Content="Replace:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFind"  HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbReplace" HorizontalAlignment="Left" Height="23" Margin="79,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblError" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
